<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/xarm_ros/xarm_description/srdf/xarm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="xarm6_allegro_right">
  <group name="xarm6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="xarm6" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <group_state group="xarm6" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="-1.5708"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>

  <!-- Allegro Hand -->

  <!-- 1. Disable collisions between links of same finger -->
  <!-- Ring finger -->
  <disable_collision link1="mcp_joint_3" link2="pip_3" reason="Adjacent"/>
  <disable_collision link1="mcp_joint_3" link2="dip_3" reason="Never"/>
  <disable_collision link1="mcp_joint_3" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="mcp_joint_3" link2="fingertip_3_tip" reason="Never"/> -->
  <disable_collision link1="pip_3" link2="dip_3" reason="Adjacent"/>
  <disable_collision link1="pip_3" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="pip_3" link2="fingertip_3_tip" reason="Never"/> -->
  <disable_collision link1="dip_3" link2="fingertip_3" reason="Adjacent"/>
  <!-- <disable_collision link1="dip_3" link2="fingertip_3_tip" reason="Never"/> -->
  <!-- Middle finger -->
  <disable_collision link1="mcp_joint_2" link2="pip_2" reason="Adjacent"/>
  <disable_collision link1="mcp_joint_2" link2="dip_2" reason="Never"/>
  <disable_collision link1="mcp_joint_2" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="mcp_joint_2" link2="fingertip_2_tip" reason="Never"/> -->
  <disable_collision link1="pip_2" link2="dip_2" reason="Adjacent"/>
  <disable_collision link1="pip_2" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="pip_2" link2="fingertip_2_tip" reason="Never"/> -->
  <disable_collision link1="dip_2" link2="fingertip_2" reason="Adjacent"/>
  <!-- <disable_collision link1="dip_2" link2="fingertip_2_tip" reason="Never"/> -->
  <!-- Index finger -->
  <disable_collision link1="mcp_joint" link2="pip" reason="Adjacent"/>
  <disable_collision link1="mcp_joint" link2="dip" reason="Never"/>
  <disable_collision link1="mcp_joint" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="mcp_joint" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="pip" link2="dip" reason="Adjacent"/>
  <disable_collision link1="pip" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="pip" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="dip" link2="fingertip" reason="Adjacent"/>
  <!-- <disable_collision link1="dip" link2="fingertip_tip" reason="Never"/> -->
  <!-- Thumb -->
  <disable_collision link1="thumb_temp_base" link2="thumb_pip" reason="Adjacent"/>
  <disable_collision link1="thumb_temp_base" link2="thumb_dip" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="thumb_fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_temp_base" link2="thumb_fingertip_tip" reason="Never"/> -->
  <disable_collision link1="thumb_pip" link2="thumb_dip" reason="Adjacent"/>
  <disable_collision link1="thumb_pip" link2="thumb_fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_pip" link2="thumb_fingertip_tip" reason="Never"/> -->
  <disable_collision link1="thumb_dip" link2="thumb_fingertip" reason="Adjacent"/>
  <!-- <disable_collision link1="thumb_dip" link2="thumb_fingertip_tip" reason="Never"/> -->

  <!-- 2. Disable collisions between different fingers/thumb -->
  <!-- Thumb and Ring finger -->
  <disable_collision link1="thumb_temp_base" link2="mcp_joint_3" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="pip_3" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="dip_3" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="thumb_temp_base" link2="fingertip_3_tip" reason="Never"/> -->
  <disable_collision link1="thumb_pip" link2="mcp_joint_3" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="pip_3" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="dip_3" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="thumb_pip" link2="fingertip_3_tip" reason="Never"/> -->
  <disable_collision link1="thumb_dip" link2="mcp_joint_3" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="pip_3" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="dip_3" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="thumb_dip" link2="fingertip_3_tip" reason="Never"/> -->
  <disable_collision link1="thumb_fingertip" link2="mcp_joint_3" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="pip_3" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="dip_3" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="fingertip_3" reason="Never"/>
  <!-- <disable_collision link1="thumb_fingertip" link2="fingertip_3_tip" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="mcp_joint_3" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="pip_3" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="dip_3" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="fingertip_3" reason="Never"/> -->

  <!-- Thumb and middle finger -->
  <disable_collision link1="thumb_temp_base" link2="mcp_joint_2" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="pip_2" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="dip_2" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="thumb_temp_base" link2="fingertip_2_tip" reason="Never"/> -->
  <disable_collision link1="thumb_pip" link2="mcp_joint_2" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="pip_2" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="dip_2" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="thumb_pip" link2="fingertip_2_tip" reason="Never"/> -->
  <disable_collision link1="thumb_dip" link2="mcp_joint_2" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="pip_2" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="dip_2" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="thumb_dip" link2="fingertip_2_tip" reason="Never"/> -->
  <disable_collision link1="thumb_fingertip" link2="mcp_joint_2" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="pip_2" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="dip_2" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="fingertip_2" reason="Never"/>
  <!-- <disable_collision link1="thumb_fingertip" link2="fingertip_2_tip" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="mcp_joint_2" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="pip_2" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="dip_2" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="fingertip_2" reason="Never"/> -->

  <!-- Thumb and Index finger -->
  <disable_collision link1="thumb_temp_base" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="pip" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="dip" reason="Never"/>
  <disable_collision link1="thumb_temp_base" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_temp_base" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="thumb_pip" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="pip" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="dip" reason="Never"/>
  <disable_collision link1="thumb_pip" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_pip" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="thumb_dip" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="pip" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="dip" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_dip" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="thumb_fingertip" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="pip" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="dip" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="thumb_fingertip" link2="fingertip_tip" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="mcp_joint" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="pip" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="dip" reason="Never"/> -->
  <!-- <disable_collision link1="thumb_fingertip_tip" link2="fingertip" reason="Never"/> -->

  <!-- Ring finger and Index finger -->
  <disable_collision link1="mcp_joint_3" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="mcp_joint_3" link2="pip" reason="Never"/>
  <disable_collision link1="mcp_joint_3" link2="dip" reason="Never"/>
  <disable_collision link1="mcp_joint_3" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="mcp_joint_3" link2="fingertip_tip" reason="Never"/> -->
  <disable_collision link1="pip_3" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="pip_3" link2="pip" reason="Never"/>
  <disable_collision link1="pip_3" link2="dip" reason="Never"/>
  <disable_collision link1="pip_3" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="pip_3" link2="fingertip_tip" reason="Never"/>  -->
  <disable_collision link1="dip_3" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="dip_3" link2="pip" reason="Never"/>
  <disable_collision link1="dip_3" link2="dip" reason="Never"/>
  <disable_collision link1="dip_3" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="dip_3" link2="fingertip_tip" reason="Never"/>  -->
  <disable_collision link1="fingertip_3" link2="mcp_joint" reason="Never"/>
  <disable_collision link1="fingertip_3" link2="pip" reason="Never"/>
  <disable_collision link1="fingertip_3" link2="dip" reason="Never"/>
  <disable_collision link1="fingertip_3" link2="fingertip" reason="Never"/>
  <!-- <disable_collision link1="fingertip_3" link2="fingertip_tip" reason="Never"/>  -->
  <!-- <disable_collision link1="fingertip_3_tip" link2="mcp_joint" reason="Never"/> -->
  <!-- <disable_collision link1="fingertip_3_tip" link2="pip" reason="Never"/> -->
  <!-- <disable_collision link1="fingertip_3_tip" link2="dip" reason="Never"/> -->
  <!-- <disable_collision link1="fingertip_3_tip" link2="fingertip" reason="Never"/> -->

  <!-- 3. Disable some collisions between fingers and hand base -->
  <!-- Thumb -->
  <disable_collision link1="thumb_temp_base" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="thumb_pip" link2="link_base" reason="Never"/>
  <disable_collision link1="thumb_dip" link2="link_base" reason="Never"/>
  <disable_collision link1="thumb_fingertip" link2="link_base" reason="Never"/>
  <!-- Ring finger -->
  <disable_collision link1="mcp_joint_3" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="pip_3" link2="link_base" reason="Never"/>
  <disable_collision link1="dip_3" link2="link_base" reason="Never"/>
  <disable_collision link1="fingertip_3" link2="link_base" reason="Never"/>
  <!-- Middle finger -->
  <disable_collision link1="mcp_joint_2" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="pip_2" link2="link_base" reason="Never"/>
  <disable_collision link1="dip_2" link2="link_base" reason="Never"/>
  <disable_collision link1="fingertip_2" link2="link_base" reason="Never"/>
  <!-- Index finger -->
  <disable_collision link1="mcp_joint" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="pip" link2="link_base" reason="Never"/>
  <disable_collision link1="dip" link2="link_base" reason="Never"/>
  <disable_collision link1="fingertip" link2="link_base" reason="Never"/>

</robot>
